{
  "name": "carwah-ui-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright TypeScript automation project for Carwah UI.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "health": "node scripts/check-backend-health.mjs",
    "codegen": "playwright codegen https://prewebsite.carwah.co/en",
    "reset:bookings": "node scripts/reset-pending-bookings.mjs",
    "clean:cache": "node -e \"require('node:fs').rmSync('.cache', { recursive: true, force: true })\""
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
